{
  "require": {
    "php": "~7.0",
    "dflydev/fig-cookies": "^1.0.2",
    "psr7-sessions/storageless": "~2.0",
    "symfony/console": "~3.1",
    "slim/slim": "~3.5",
    "slim/twig-view": "^2.1.1"
  },
  "autoload": {
    "psr-4": { "SlimSkeleton\\": "app/" }
  }
}
